{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/CVS": true,
		"**/.ruby-lsp": true,
		"**/__pycache__": true,
		"**/vendor": true,
		"**/bin": true,
		"**/script": true,
		"**/storage": false,
		"**/test": true,
		"**/log": true,
		"**/tmp": true,
		"**/public": true,
		"**/mailers": true,
		"**/views": true,
		"**/environments": false,
		"**/environments/production.*": true,
		"**/environments/test.*": true,
		"**/locales": true,
		"**/concerns": true,
		"**/.github": true,
		"**/Rakefile": true,
		"**/README.md": true,
		"**/Dockerfile": true,
		"**/.ruby-version": true,
		"**/.rubocop.*": true,
		"**/.gita*": true,
		"**/Gemfile.*": true,
		"**/.docker*": true,
		"**/.kamal": true
	},
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"typescript.suggest.enabled": false,
	"javascript.suggest.enabled": false,
	"markdown.editor.drop.enabled": "never",
	"typescript.suggestionActions.enabled": false,
	"javascript.suggestionActions.enabled": false,
	"markdown.validate.enabled": false
}
